[tox]
envlist = lint, py3{6,7,8,9}, coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    -r test_requirements.txt
; download the latest pip, setuptools and wheel when creating the venv
download = true
commands =
    coverage run --parallel-mode -m pytest {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print(r"hint: run {envdir}/bin/pre-commit or {envdir}/Scripts/pre-commit install to add checks as pre-commit hook")'

[testenv:coverage-report]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
    coverage html
